# SignTech

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/signtech/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/signtech_draft/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/analytics/: MainActivity.java
app/src/main/java/com/example/authentication/: ForgotPassword.java  Home.java  Login.java  MainActivity.java  Number_verification.java  OTP_Verification.java  Profile.java  Register.java  User.java
app/src/main/java/com/example/quizapp/: MainActivity.java
app/src/main/java/com/example/signtech/: BasicActivity.java  ForgotPassword.java  Home.java  Login.java  MainActivity.java  MainHome.java  OTP_Verification.java  Profile.java  Quiz.java  Register.java  User.java
app/src/main/java/com/example/signtech_draft/: MainActivity.java  (+1 more)
app/src/main/res/drawable/: custom_input.xml  dialog_bg.xml  ic_edit.xml  progbarcircular.xml  progbarx.xml  progbary.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_number_verification.xml  activity_otp_verification.xml  activity_profile.xml  activity_quiz.xml  activity_register.xml  activity_sign.xml  app_bar_main.xml  check_answer_dialog.xml  content_sign.xml  difficulty_dialog.xml  fragment_achievement.xml  fragment_gallery.xml  fragment_home.xml  fragment_learn.xml  fragment_sign.xml  nav_header_main.xml  quiz_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+18 files in other folders)
